shipName = MEU Europa 3 (EUROYANA 3b)
description = 
version = 1.7.3
partCount = 33
stageCount = 4
totalCost = 51018.5977
totalMass = 54.4191055
shipSize = 3.76099253,15.3042583,3.76099157
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RK.SAS.1875
partNames = EUROPA3.S2
partNames = EUROPA3.EB
partNames = CSA-HM-50
partNames = HDECU1875
partNames = ALIYANA.S1.7500
partNames = ALIYANA.S1x4EO
partNames = A1-44.FIN
partNames = BETSU-AL.retro
partNames = BETSU-AL
partNames = RD-RK-3B
partNames = ALIYANA.S2x.5000
partNames = Viking2x1-9375
partNames = NoseCone.1250
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = TweakScale
partModules = ModuleOrbitalDecay
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleJettison
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = EngineLightEffect
partModules = ModuleDecouple
partModules = tjs_DecouplerLight
partModules = ModuleLiftingSurface
partModules = ModuleEngines
partModules = ModuleTestSubject
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
saveMD5 = ae006824355fbb149d578ed1b315b1b1
