shipName = MEU Ariane 3 (ALIYANA-3)
description = 
version = 1.7.3
partCount = 27
stageCount = 7
totalCost = 26778.9727
totalMass = 43.1962395
shipSize = 3.50017834,21.9148178,3.50017834
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RK.SAS.1250
partNames = ALIYANA.S3.4500
partNames = CSA.ADA.1250
partNames = C-MONOS-200
partNames = HDECU1250
partNames = ALIYANA.S2.4000
partNames = E.viking4.2
partNames = HDECU1875
partNames = ALIYANA.S1.7500
partNames = ALIYANA.S1x4EO
partNames = BETSU-AL
partNames = RK-M-HM7b
partNames = BETSU.NEUTRON
partNames = RD-RK-3B
partNames = PAP.735
partNames = A1-44.FIN
partNames = BETSU-AL.retro
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = TweakScale
partModules = ModuleOrbitalDecay
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = tjs_DecouplerLight
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = EngineLightEffect
partModules = ModuleEngines
partModules = ModuleTestSubject
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleLiftingSurface
saveMD5 = 8a75506e1b5039cacfe6d66f10ace3f3
