shipName = MEU Ariane 5ECA (ALIYANA-5ECA)
description = 
version = 1.7.3
partCount = 20
stageCount = 5
totalCost = 37567.0859
totalMass = 94.4164124
shipSize = 6.02385139,19.6363869,2.50000048
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RK.SAS.1875
partNames = C-ESC-A
partNames = HDECU2500
partNames = RK-M-HM7b
partNames = A5.ECA.LFO
partNames = ALIYANA.VUL2.ADAPTER
partNames = ALIYANA.VUL2
partNames = C.RAD.TANK.1
partNames = RD-RK-3B
partNames = A5.EAP-236c
partNames = SRB.Betsu.retro
partNames = SRB.Betsu.side
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = TweakScale
partModules = ModuleOrbitalDecay
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = tjs_DecouplerLight
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = EngineLightEffect
partModules = ModuleSurfaceFX
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = ModuleTestSubject
saveMD5 = 797c2a3ebaa8e82070b1d54b680d564b
