shipName = MEU Ariane 44L (ALIYANA-44L)
description = 
version = 1.7.3
partCount = 27
stageCount = 6
totalCost = 35261.9648
totalMass = 64.7189484
shipSize = 3.57777882,24.6499996,3.57777786
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RK.SAS.1250
partNames = ALIYANA.S3.4500
partNames = CSA.ADA.1250
partNames = C-MONOS-200
partNames = HDECU1250
partNames = ALIYANA.S2.4000
partNames = E.viking4.2
partNames = HDECU1875
partNames = RK-M-HM7b
partNames = BETSU.NEUTRON
partNames = BETSU-AL
partNames = ALIYANA.S1.10000
partNames = ALIYANA.S1x4EN
partNames = BETSU-AL.retro
partNames = RD-RK-3B
partNames = E.ALIYANA.PAL
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = TweakScale
partModules = ModuleOrbitalDecay
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = tjs_DecouplerLight
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = EngineLightEffect
partModules = ModuleEngines
partModules = ModuleTestSubject
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = FXModuleAnimateThrottle
saveMD5 = 54410a41fc9132e638cd9e46e6b58776
