shipName = MEU (EURO-ALIYANA)
description = 
version = 1.7.3
partCount = 9
stageCount = 5
totalCost = 14622.2002
totalMass = 17.8464432
shipSize = 1.70000005,14.1350822,1.52400017
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RK.SAS.1250
partNames = EUROPA.S3.TANK
partNames = EUROPA.S3.ENGINE
partNames = EUROPA.S3.DECOUPLER
partNames = EUROPA.S2.TANK
partNames = EUROPA.S2.ENGINE
partNames = EUROPA.S2.DECOUPLER
partNames = ALIYANA.S1500.7500
partNames = EUROPAEV2
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = TweakScale
partModules = ModuleOrbitalDecay
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = EngineLightEffect
partModules = ModuleDecouple
partModules = tjs_DecouplerLight
saveMD5 = 9f7d1681ea399d86508670d39fe905b6
