shipName = MEU Ariane 5G+ (ALIYANA-5G)
description = 
version = 1.7.3
partCount = 19
stageCount = 5
totalCost = 34843.0859
totalMass = 88.2539368
shipSize = 6.02385139,18.4197197,2.5
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RK.SAS.1875
partNames = A5.EPS
partNames = HDECU2500
partNames = A5.ECA.LFO
partNames = ALIYANA.VUL2.ADAPTER
partNames = ALIYANA.VUL2
partNames = C.RAD.TANK.1
partNames = RD-RK-3B
partNames = A5.EAP-236c
partNames = SRB.Betsu.retro
partNames = SRB.Betsu.side
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = TweakScale
partModules = ModuleOrbitalDecay
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = EngineLightEffect
partModules = ModuleDecouple
partModules = tjs_DecouplerLight
partModules = ModuleSurfaceFX
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = ModuleTestSubject
saveMD5 = e4463db5abc84e37a4b0b2f5e3ddbb7e
