shipName = MEU Vega VUS (LYRA 2)
description = 
version = 1.7.3
partCount = 8
stageCount = 5
totalCost = 10292
totalMass = 18.4769993
shipSize = 1.56247473,12.1000023,1.51999998
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RK.SAS.1250
partNames = VEGA-E-S3.VUS
partNames = CSA.ADA.1250
partNames = HDECU1250
partNames = RK-M-HM7b
partNames = VEGA-E-S2.Z40
partNames = VEGA-E.Z40decu
partNames = VEGA-E-S1.P100
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = TweakScale
partModules = ModuleOrbitalDecay
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = tjs_DecouplerLight
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = EngineLightEffect
partModules = ModuleSurfaceFX
partModules = ModuleEngines
partModules = ModuleAnimateHeat
saveMD5 = 3a9345e9d7cc59fa53bd9d7d39a20022
