shipName = MEU Ariane 44P (ALIYANA-44P)
description = 
version = 1.7.3
partCount = 27
stageCount = 7
totalCost = 32661.9648
totalMass = 53.9949455
shipSize = 2.63913441,24.6499996,2.63913417
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RK.SAS.1250
partNames = ALIYANA.S3.4500
partNames = CSA.ADA.1250
partNames = C-MONOS-200
partNames = HDECU1250
partNames = ALIYANA.S2.4000
partNames = E.viking4.2
partNames = HDECU1875
partNames = RK-M-HM7b
partNames = BETSU.NEUTRON
partNames = ALIYANA.S1.10000
partNames = ALIYANA.S1x4EN
partNames = BETSU-AL
partNames = BETSU-AL.retro
partNames = RD-RK-3B
partNames = PAP.950
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = TweakScale
partModules = ModuleOrbitalDecay
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = tjs_DecouplerLight
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = EngineLightEffect
partModules = ModuleEngines
partModules = ModuleTestSubject
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
saveMD5 = ba75b67d793e686491cc1f7a6b2ac293
