shipName = MEU Ariane 543C (ALIYANA-A543C)
description = 
version = 1.7.3
partCount = 54
stageCount = 5
totalCost = 92443.2188
totalMass = 327.094543
shipSize = 8.53305626,26.6798935,8.28984451
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RK.SAS.3750
partNames = A543C.S2
partNames = ALIYANA.VUL2
partNames = C.RAD.TANK.1
partNames = CBIG-NESW-RCS
partNames = HDECU3750
partNames = A543C.S1
partNames = RD-RK-3B
partNames = A5.EAP-236c
partNames = SRB.Betsu.retro
partNames = SRB.Betsu.side
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = TweakScale
partModules = ModuleOrbitalDecay
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = EngineLightEffect
partModules = ModuleRCSFX
partModules = ModuleDecouple
partModules = tjs_DecouplerLight
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = ModuleTestSubject
saveMD5 = b6baaa8943d9e87d2754c1decd12c627
