shipName = MEU Ariane 44LP+ (ALIYANA-44LP+)
description = 
version = 1.7.3
partCount = 27
stageCount = 8
totalCost = 33961.9648
totalMass = 59.3569489
shipSize = 3.58740664,24.6574249,3.58740664
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RK.SAS.1250
partNames = ALIYANA.S3.4500
partNames = CSA.ADA.1250
partNames = C-MONOS-200
partNames = HDECU1250
partNames = ALIYANA.S2.4000
partNames = E.viking4.2
partNames = HDECU1875
partNames = RK-M-HM7b
partNames = BETSU.NEUTRON
partNames = BETSU-AL
partNames = ALIYANA.S1.10000
partNames = ALIYANA.S1x4EN
partNames = BETSU-AL.retro
partNames = RD-RK-3B
partNames = PAP.950
partNames = E.ALIYANA.PAL
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = TweakScale
partModules = ModuleOrbitalDecay
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = tjs_DecouplerLight
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = EngineLightEffect
partModules = ModuleEngines
partModules = ModuleTestSubject
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = FXModuleAnimateThrottle
saveMD5 = d9e1e82df5c772b3e1e22e020061a6e8
