shipName = MEU Ariane 5ECB (ALIYANA-5ECB)
description = 
version = 1.7.3
partCount = 20
stageCount = 5
totalCost = 35187.0859
totalMass = 96.8739166
shipSize = 6.02886915,20.6253967,2.5
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RK.SAS.1875
partNames = ESC-B
partNames = RK.VINCI.NUP
partNames = HDECU2500
partNames = A6.LFO.A
partNames = ALIYANA.VUL2.ADAPTER
partNames = ALIYANA.VUL2
partNames = C.RAD.TANK.1
partNames = RD-RK-3B
partNames = A5.EAP-236c
partNames = SRB.Betsu.retro
partNames = SRB.Betsu.side
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = TweakScale
partModules = ModuleOrbitalDecay
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleJettison
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleAnimateGeneric
partModules = EngineLightEffect
partModules = ModuleDecouple
partModules = tjs_DecouplerLight
partModules = ModuleSurfaceFX
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = ModuleTestSubject
saveMD5 = 8380c1a2060c223c7cfb269f1c1d55f1
