shipName = MEU Europa 3 (EUROYANA 3d)
description = 
version = 1.7.3
partCount = 33
stageCount = 4
totalCost = 53601.5938
totalMass = 62.569809
shipSize = 3.7698822,17.7870865,3.76988268
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RK.SAS.1875
partNames = EUROPA3.S2
partNames = EUROPA3.EB
partNames = CSA-HM-50
partNames = HDECU1875
partNames = BETSU-AL
partNames = ALIYANA.S1.10000
partNames = ALIYANA.S1x4EN
partNames = A1-44.FIN
partNames = BETSU-AL.retro
partNames = RD-RK-3B
partNames = ALIYANA.S2x.5000
partNames = Viking2x1-9375
partNames = NoseCone.1250
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = TweakScale
partModules = ModuleOrbitalDecay
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleJettison
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = EngineLightEffect
partModules = ModuleDecouple
partModules = tjs_DecouplerLight
partModules = ModuleEngines
partModules = ModuleTestSubject
partModules = ModuleLiftingSurface
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
saveMD5 = 0476d15b9009fcdfec35f92dc73bbb76
