shipName = MEU Vega (LYRA 1)
description = 
version = 1.7.3
partCount = 7
stageCount = 5
totalCost = 4926
totalMass = 14.6105003
shipSize = 1.51999998,10.2200031,1.51999998
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = VEGA.AVUM
partNames = HDECU09375
partNames = VEGA-E-S3.Z9
partNames = VEGA-E-S2.Z23
partNames = VEGA-E.Z23decu
partNames = VEGA-E-S1.P080
partModules = ModuleEnginesFX
partModules = ModuleRCSFX
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleOrbitalDecay
partModules = EngineLightEffect
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleDecouple
partModules = tjs_DecouplerLight
partModules = ModuleSurfaceFX
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleEngines
partModules = ModuleAnimateHeat
saveMD5 = 2d8bd918905706076cb580f769b101e8
