shipName = MEU Hermes Dassault early
description = 
version = 1.7.3
partCount = 12
stageCount = 2
totalCost = 33557.0391
totalMass = 16.4261875
shipSize = 5.10632038,10.0949993,2.5
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = CD-Hermes
partNames = CD.DOCSTO
partNames = RK.APAS.0625
partNames = HG.spiral
partNames = CRU-LG-A1
partNames = REX.MONOPL
partNames = SmallGearBay
partNames = GearSmall
partNames = DH.decoupler
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleAblator
partModules = ModuleScienceContainer
partModules = ModuleAnimateGeneric
partModules = ModuleDeployableSolarPanel
partModules = TacGenericConverter
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleOrbitalDecay
partModules = LifeSupportModule
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleDockingNode
partModules = DockingCameraModule
partModules = TweakScale
partModules = ModuleEnginesFX
partModules = EngineLightEffect
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleDecouple
partModules = tjs_DecouplerLight
saveMD5 = c7b302cf6904a758a9a2c3d540ae9035
