shipName = MEU Ariane 1 (ALIYANA-1)
description = 
version = 1.7.3
partCount = 23
stageCount = 5
totalCost = 23588.9727
totalMass = 40.7868919
shipSize = 3.76585364,20.8148155,3.76585436
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RK.SAS.1250
partNames = ALIYANA.S3.3600
partNames = CSA.ADA.1250
partNames = C-MONOS-200
partNames = HDECU1250
partNames = RK-M-HM7b
partNames = ALIYANA.S2.4000
partNames = E.viking4.2
partNames = HDECU1875
partNames = ALIYANA.S1.7500
partNames = ALIYANA.S1x4EO
partNames = A1-44.FIN
partNames = BETSU-AL.retro
partNames = BETSU-AL
partNames = BETSU.NEUTRON
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = TweakScale
partModules = ModuleOrbitalDecay
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = tjs_DecouplerLight
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = EngineLightEffect
partModules = ModuleLiftingSurface
partModules = ModuleEngines
partModules = ModuleTestSubject
saveMD5 = 51c88019c570996fe9b0b549265c5eda
