ship = MEU Ariane 44L (ALIYANA-44L)
version = 1.7.3
description = 
type = VAB
size = 3.57777882,24.6499996,3.57777786
steamPublishedFileId = 0
persistentId = 1218198491
rot = 0,0,0,0
missionFlag = Contares_MEU/Agencies/CONTARES_MEU
vesselType = Debris
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
PART
{
	part = RK.SAS.1250_4292846908
	partName = Part
	persistentId = 3296497682
	pos = -0.103669055,27.5920277,0.31779632
	attPos = 0,0,0
	attPos0 = -0.103669055,27.5920277,0.31779632
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = ALIYANA.S3.4500_4292708092
	attN = bottom,ALIYANA.S3.4500_4292708092_0|-0.0500000007|0_0|-1|0_0|-0.0500000007|0_0|-1|0
	attN = top,Null_0_0|0.0500000007|0_0|1|0_0|0.0500000007|0_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		activeControlPointName = _default
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			HibernateToggle
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Activate
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Deactivate
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Toggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = MechJebCore
		isEnabled = True
		running = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnOrbitProgradeAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnOrbitRetrogradeAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnOrbitNormalAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnOrbitAntinormalAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnOrbitRadialInAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnOrbitRadialOutAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnKillRotationAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnDeactivateSmartASSAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnPanicAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnTranslatronOffAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnTranslatronKeepVertAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnTranslatronZeroSpeedAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnTranslatronPlusOneSpeedAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnTranslatronMinusOneSpeedAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnTranslatronToggleHSAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			OnAscentAPToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		MechJebLocalSettings
		{
			MechJebModuleMenu
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAirplaneAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAirplaneGuidance
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentClassic
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentClassicMenu
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentGT
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentGuidance
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentNavBall
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentPVG
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAttitudeAdjustment
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleCustomWindowEditor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleDebugArrows
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleDockingAutopilot
			{
				forceRol = False
				overrideSafeDistance = False
				overrideTargetSize = False
				unlockParts = 
				unlockTechs = 
				rol
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleDockingGuidance
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleGuidanceController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleInfoItems
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleLandingAutopilot
			{
				deployGears = True
				deployChutes = True
				rcsAdjustment = True
				unlockParts = 
				unlockTechs = 
				touchdownSpeed
				{
					_val = 0.5
					_text = 0.5
				}
				limitGearsStage
				{
					val = 0
					_text = 0
				}
				limitChutesStage
				{
					val = 0
					_text = 0
				}
			}
			MechJebModuleLandingGuidance
			{
				landingSiteIdx = 0
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleLandingPredictions
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleLogicalStageTracking
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleManeuverPlanner
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleNodeEditor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleNodeExecutor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRCSBalancerWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRendezvousAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRendezvousAutopilotWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRendezvousGuidance
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRoverController
			{
				ControlHeading = False
				ControlSpeed = False
				BrakeOnEject = False
				BrakeOnEnergyDepletion = False
				WarpToDaylight = False
				StabilityControl = False
				LimitAcceleration = False
				unlockParts = 
				unlockTechs = 
				heading
				{
					_val = 0
					_text = 0
				}
				speed
				{
					_val = 10
					_text = 10
				}
			}
			MechJebModuleRoverWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleScript
			{
				minifiedGUI = False
				selectedSlot = 0
				selectedMemorySlotType = 0
				activeSavepoint = -1
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSettings
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSmartASS
			{
				mode = ORBITAL
				target = OFF
				advReference = INERTIAL
				advDirection = FORWARD
				forceRol = False
				forcePitch = True
				forceYaw = True
				unlockParts = 
				unlockTechs = 
				srfHdg
				{
					_val = 90
					_text = 90
				}
				srfPit
				{
					_val = 90
					_text = 90
				}
				srfRol
				{
					_val = 0
					_text = 0
				}
				srfVelYaw
				{
					_val = 0
					_text = 0
				}
				srfVelPit
				{
					_val = 0
					_text = 0
				}
				srfVelRol
				{
					_val = 0
					_text = 0
				}
				rol
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleSmartRcs
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSpaceplaneAutopilot
			{
				bBreakAsSoonAsLanded = False
				unlockParts = 
				unlockTechs = 
				glideslope
				{
					_val = 3
					_text = 3
				}
				approachSpeed
				{
					_val = 80
					_text = 80
				}
				touchdownSpeed
				{
					_val = 60
					_text = 60
				}
				maximumSafeBankAngle
				{
					_val = 25
					_text = 25
				}
			}
			MechJebModuleSpaceplaneGuidance
			{
				runwayIndex = 0
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleStageStats
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleTargetController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleThrustWindow
			{
				autostageSavedState = False
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleTranslatron
			{
				unlockParts = 
				unlockTechs = 
				trans_spd
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleWarpHelper
			{
				unlockParts = 
				unlockTechs = 
				phaseAngle
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleWaypointWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleWaypointHelpWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			ModExtensionDemo
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleWarpController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleDeployableAntennaController
			{
				prev_shouldDeploy = False
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSolarPanelController
			{
				prev_shouldDeploy = False
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleThrustController
			{
				limitThrottle = False
				limiterMinThrottle = False
				electricThrottle = False
				unlockParts = 
				unlockTechs = 
				maxThrottle
				{
					_val = 1
					_text = 100
				}
				minThrottle
				{
					_val = 0.050000000000000003
					_text = 5
				}
				electricThrottleLo
				{
					_val = 0.050000000000000003
					_text = 5
				}
				electricThrottleHi
				{
					_val = 0.14999999999999999
					_text = 15
				}
			}
			MechJebModuleRCSController
			{
				unlockParts = 
				unlockTechs = 
				Tf
				{
					_val = 1
					_text = 1
				}
				Kp
				{
					_val = 0.125
					_text = 0.125
				}
				Ki
				{
					_val = 0.070000000000000007
					_text = 0.07
				}
				Kd
				{
					_val = 0.53000000000000003
					_text = 0.53
				}
			}
			MechJebModuleRCSBalancer
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAttitudeController
			{
				unlockParts = 
				unlockTechs = 
				MJAttitudeController
				{
				}
				KosAttitudeController
				{
				}
				HybridController
				{
				}
			}
			MechJebModuleStagingController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleFlightRecorder
			{
				markUT = 0
				deltaVExpended = 0
				dragLosses = 0
				gravityLosses = 0
				steeringLosses = 0
				markLAN = 0
				markLatitude = 0
				markLongitude = 0
				markAltitude = 0
				markBodyIndex = 1
				maxDragGees = 0
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleFlightRecorderGraph
			{
				unlockParts = 
				unlockTechs = 
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (0, 0, 0)
		DryCost = 2800
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleOrbitalDecay
		isEnabled = True
		EngineIndex = 0
		stagingEnabled = True
		stationKeepData
		{
			resources = 
			amounts = 0
			ratios = 0 
			fuelLost = 0
			ISP = 0
			engine = 
			IsStationKeeping = False
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TrajectoriesVesselSettings
		isEnabled = True
		Initialized = False
		EntryAngle = 3.1415926535897931
		EntryHorizon = False
		HighAngle = 3.1415926535897931
		HighHorizon = False
		LowAngle = 3.1415926535897931
		LowHorizon = False
		GroundAngle = 3.1415926535897931
		GroundHorizon = False
		ProgradeEntry = False
		RetrogradeEntry = True
		TargetBody = 
		TargetPosition_x = 0
		TargetPosition_y = 0
		TargetPosition_z = 0
		ManualTargetTxt = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 300
		maxAmount = 300
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ALIYANA.S3.4500_4292708092
	partName = Part
	persistentId = 788979350
	pos = -0.103669055,25.2920284,0.31779632
	attPos = 0,0,0
	attPos0 = 0,-2.29999924,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = CSA.ADA.1250_4292836084
	link = BETSU.NEUTRON_4292731232
	link = BETSU.NEUTRON_4292704748
	attN = top,RK.SAS.1250_4292846908_0|2.25|0_0|1|0_0|2.25|0_0|1|0
	attN = bottom,CSA.ADA.1250_4292836084_0|-2.25|0_0|-1|0_0|-2.25|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 149.09999999999999
		maxAmount = 149.09999999999999
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 182.24000000000001
		maxAmount = 182.24000000000001
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = CSA.ADA.1250_4292836084
	partName = Part
	persistentId = 1466465693
	pos = -0.103669055,22.7420292,0.31779632
	attPos = 0,0,0
	attPos0 = 0,-2.54999924,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = C-MONOS-200_4292823816
	link = HDECU1250_4292831210
	link = RK-M-HM7b_4292828768
	attN = bottom,RK-M-HM7b_4292828768_0|-0.100000001|0_0|-1|0_0|-0.100000001|0_0|-1|0
	attN = top,ALIYANA.S3.4500_4292708092_0|0.300000012|0_0|1|0_0|0.300000012|0_0|1|0
	attN = fairing,HDECU1250_4292831210_0|-1.10000002|0_0|-1|0_0|-1.10000002|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		activejettisonName = Fairing
		isJettisoned = False
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = C-MONOS-200_4292823816
	partName = Part
	persistentId = 1520686685
	pos = -0.103669025,22.7110615,-0.0522311032
	attPos = 0,0,0
	attPos0 = 2.98023224E-08,-0.0309677124,-0.370027423
	rot = -0.247299403,0.247299328,0.662452281,0.66245234
	attRot = 0,0,-0.707106709,-0.707106709
	attRot0 = -0.247299403,0.247299328,0.662452281,0.66245234
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = -11.562501
	modMass = -0.00578125007
	modSize = 0,0,0
	srfN = srfAttach,CSA.ADA.1250_4292836084,Collider
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 75
		defaultScale = 100
		defaultTransformScale = (1, 1, 1)
		DryCost = 5.90624952
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 2.1093748911137973
		maxAmount = 2.1093748911137973
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = HDECU1250_4292831210
	partName = Part
	persistentId = 2954867024
	pos = -0.103669055,21.5420284,0.31779632
	attPos = 0,0,0
	attPos0 = 0,-1.20000076,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 1
	resPri = 0
	dstg = 1
	sidx = 0
	sqor = 1
	sepI = 1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = ALIYANA.S2.4000_4292807076
	attN = bottom,ALIYANA.S2.4000_4292807076_0|-0.100000001|0_0|-1|0_0|-0.100000001|0_0|-1|0
	attN = top,CSA.ADA.1250_4292836084_0|0.100000001|0_0|1|0_0|0.100000001|0_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = tjs_DecouplerLight
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = ALIYANA.S2.4000_4292807076
	partName = Part
	persistentId = 499749150
	pos = -0.103669055,19.442028,0.31779632
	attPos = 0,0,0
	attPos0 = 0,-2.10000038,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = E.viking4.2_4292797384
	link = BETSU-AL_4292746318
	link = BETSU-AL_4292667066
	link = BETSU-AL_4292666990
	attN = top,HDECU1250_4292831210_0|2|0_0|1|0_0|2|0_0|1|0
	attN = bottom,E.viking4.2_4292797384_0|-2|0_0|-1|0_0|-2|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 397.61000000000001
		maxAmount = 397.61000000000001
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 485.97000000000003
		maxAmount = 485.97000000000003
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = E.viking4.2_4292797384
	partName = Part
	persistentId = 2759935486
	pos = -0.103669055,16.692028,0.31779632
	attPos = 0,0,0
	attPos0 = 0,-2.75,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 2
	resPri = 0
	dstg = 2
	sidx = 0
	sqor = 2
	sepI = 1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = HDECU1875_4292789478
	attN = bottom,HDECU1875_4292789478_0|-1.25|0_0|-1|0_0|-1.25|0_0|-1|0
	attN = top,ALIYANA.S2.4000_4292807076_0|0.75|0_0|1|0_0|0.75|0_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		independentThrottle = False
		independentThrottlePercentage = 0
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleThrottle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		AXISGROUPS
		{
			independentThrottlePercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
			thrustPercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		activejettisonName = Fairing
		isJettisoned = False
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		activejettisonName = Fairing2
		isJettisoned = False
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			LockAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			FreeAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			TogglePitchAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleYawAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleRollAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = EngineLightEffect
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = HDECU1875_4292789478
	partName = Part
	persistentId = 4153769283
	pos = -0.103669055,15.3420277,0.31779632
	attPos = 0,0,0
	attPos0 = 0,-1.35000038,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 3
	resPri = 0
	dstg = 3
	sidx = 0
	sqor = 3
	sepI = 3
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = ALIYANA.S1.10000_4292673082
	attN = bottom,ALIYANA.S1.10000_4292673082_0|-0.100000001|0_0|-1|0_0|-0.100000001|0_0|-1|0
	attN = top,E.viking4.2_4292797384_0|0.100000001|0_0|1|0_0|0.100000001|0_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = tjs_DecouplerLight
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RK-M-HM7b_4292828768
	partName = Part
	persistentId = 4052169385
	pos = -0.103669055,22.1420288,0.31779632
	attPos = 0,0,0
	attPos0 = 0,-0.600000381,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom,Null_0_0|-0.5|0_0|-1|0_0|-0.5|0_0|-1|0
	attN = top,CSA.ADA.1250_4292836084_0|0.5|0_0|1|0_0|0.5|0_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		independentThrottle = False
		independentThrottlePercentage = 0
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleThrottle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		AXISGROUPS
		{
			independentThrottlePercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
			thrustPercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			LockAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			FreeAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			TogglePitchAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleYawAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleRollAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = EngineLightEffect
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = BETSU.NEUTRON_4292731232
	partName = Part
	persistentId = 2952424399
	pos = -0.717501521,23.256464,0.40261969
	attPos = 0,0,0
	attPos0 = -0.613832474,-2.03556442,0.08482337
	rot = 0,0.751839817,0,0.659345806
	attRot = 0,0,0,1
	attRot0 = 0,0.751839817,0,0.659345806
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 0
	sidx = 1
	sqor = 1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = BETSU.NEUTRON_4292704748
	srfN = srfAttach,ALIYANA.S3.4500_4292708092,Collider
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		independentThrottle = False
		independentThrottlePercentage = 0
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleThrottle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		AXISGROUPS
		{
			independentThrottlePercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
			thrustPercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = EngineLightEffect
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 4
		maxAmount = 4
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = BETSU.NEUTRON_4292704748
	partName = Part
	persistentId = 2039800116
	pos = 0.510163426,23.256464,0.23297289
	attPos = 0,0,0
	attPos0 = 0.613832474,-2.03556442,-0.0848234296
	rot = 0,0.659345806,0,-0.751839876
	attRot = 0,0,0,1
	attRot0 = 0,0.659345806,0,-0.751839876
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 0
	sidx = 1
	sqor = 1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = BETSU.NEUTRON_4292731232
	srfN = srfAttach,ALIYANA.S3.4500_4292708092,Collider
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		independentThrottle = False
		independentThrottlePercentage = 0
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleThrottle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		AXISGROUPS
		{
			independentThrottlePercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
			thrustPercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = EngineLightEffect
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 4
		maxAmount = 4
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = BETSU-AL_4292746318
	partName = Part
	persistentId = 1920200918
	pos = -0.103669055,17.5595131,0.93765378
	attPos = 0,0,0
	attPos0 = 0,-1.88251495,0.61985743
	rot = 0,1,0,2.79592882E-09
	attRot = 0,0,0,1
	attRot0 = 0,1,0,2.79592882E-09
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 3
	resPri = 0
	dstg = 2
	sidx = 1
	sqor = 3
	sepI = 1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = BETSU-AL_4292667066
	sym = BETSU-AL_4292666990
	srfN = srfAttach,ALIYANA.S2.4000_4292807076,Collider
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		independentThrottle = False
		independentThrottlePercentage = 0
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleThrottle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		AXISGROUPS
		{
			independentThrottlePercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
			thrustPercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = EngineLightEffect
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 6
		maxAmount = 6
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = BETSU-AL_4292667066
	partName = Part
	persistentId = 1124511550
	pos = 0.433143198,17.5595131,0.00786754489
	attPos = 0,0,0
	attPos0 = 0.536812246,-1.88251495,-0.309928775
	rot = 0,0.49999997,0,-0.866025448
	attRot = 0,0,0,1
	attRot0 = 0,0.49999997,0,-0.866025448
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 3
	resPri = 0
	dstg = 2
	sidx = 2
	sqor = 3
	sepI = 1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = BETSU-AL_4292666990
	sym = BETSU-AL_4292746318
	srfN = srfAttach,ALIYANA.S2.4000_4292807076,Collider
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		independentThrottle = False
		independentThrottlePercentage = 0
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleThrottle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		AXISGROUPS
		{
			independentThrottlePercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
			thrustPercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = EngineLightEffect
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 6
		maxAmount = 6
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = BETSU-AL_4292666990
	partName = Part
	persistentId = 3964392194
	pos = -0.640481412,17.5595131,0.00786760449
	attPos = 0,0,0
	attPos0 = -0.536812365,-1.88251495,-0.309928715
	rot = 0,-0.50000006,0,-0.866025388
	attRot = 0,0,0,1
	attRot0 = 0,-0.50000006,0,-0.866025388
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 3
	resPri = 0
	dstg = 2
	sidx = 2
	sqor = 3
	sepI = 1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = BETSU-AL_4292746318
	sym = BETSU-AL_4292667066
	srfN = srfAttach,ALIYANA.S2.4000_4292807076,Collider
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		independentThrottle = False
		independentThrottlePercentage = 0
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleThrottle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		AXISGROUPS
		{
			independentThrottlePercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
			thrustPercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = EngineLightEffect
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 6
		maxAmount = 6
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ALIYANA.S1.10000_4292673082
	partName = Part
	persistentId = 231831011
	pos = -0.103669055,10.2420273,0.31779632
	attPos = 0,0,0
	attPos0 = 0,-5.10000038,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 3
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = ALIYANA.S1x4EN_4292669016
	link = BETSU-AL.retro_4292655074
	link = BETSU-AL.retro_4292654306
	link = BETSU-AL.retro_4292654230
	link = RD-RK-3B_4292622018
	link = RD-RK-3B_4292602624
	link = RD-RK-3B_4292602454
	link = RD-RK-3B_4292602284
	attN = top,HDECU1875_4292789478_0|5|0_0|1|0_0|5|0_0|1|0
	attN = bottom,ALIYANA.S1x4EN_4292669016_0|-5|0_0|-1|0_0|-5|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 2286.2399999999998
		maxAmount = 2286.2399999999998
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 2794.3000000000002
		maxAmount = 2794.3000000000002
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ALIYANA.S1x4EN_4292669016
	partName = Part
	persistentId = 2063233475
	pos = -0.103669055,4.49202728,0.31779632
	attPos = 0,0,0
	attPos0 = 0,-5.75,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 5
	resPri = 0
	dstg = 4
	sidx = 1
	sqor = 5
	sepI = 3
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,ALIYANA.S1.10000_4292673082_0|0.75|0_0|1|0_0|0.75|0_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		independentThrottle = False
		independentThrottlePercentage = 0
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleThrottle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		AXISGROUPS
		{
			independentThrottlePercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
			thrustPercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			LockAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			FreeAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			TogglePitchAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleYawAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleRollAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = EngineLightEffect
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = BETSU-AL.retro_4292655074
	partName = Part
	persistentId = 2049218929
	pos = -0.103669137,15.0019865,-0.619399548
	attPos = 0,0,0
	attPos0 = -8.19563866E-08,4.75995922,-0.937195897
	rot = 0,-4.80894577E-08,0,-1
	attRot = 0,0,0,1
	attRot0 = 0,-4.80894577E-08,0,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 3
	resPri = 0
	dstg = 4
	sidx = 2
	sqor = 3
	sepI = 3
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = BETSU-AL.retro_4292654306
	sym = BETSU-AL.retro_4292654230
	srfN = srfAttach,ALIYANA.S1.10000_4292673082,Collider
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		independentThrottle = False
		independentThrottlePercentage = 0
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleThrottle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		AXISGROUPS
		{
			independentThrottlePercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
			thrustPercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = EngineLightEffect
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 6
		maxAmount = 6
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = BETSU-AL.retro_4292654306
	partName = Part
	persistentId = 1356033658
	pos = -0.915304422,15.0019865,0.786394477
	attPos = 0,0,0
	attPos0 = -0.811635375,4.75995922,0.468598157
	rot = 0,-0.866025448,0,-0.49999994
	attRot = 0,0,0,1
	attRot0 = 0,-0.866025448,0,-0.49999994
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 3
	resPri = 0
	dstg = 4
	sidx = 2
	sqor = 3
	sepI = 3
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = BETSU-AL.retro_4292654230
	sym = BETSU-AL.retro_4292655074
	srfN = srfAttach,ALIYANA.S1.10000_4292673082,Collider
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		independentThrottle = False
		independentThrottlePercentage = 0
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleThrottle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		AXISGROUPS
		{
			independentThrottlePercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
			thrustPercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = EngineLightEffect
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 6
		maxAmount = 6
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = BETSU-AL.retro_4292654230
	partName = Part
	persistentId = 1262115766
	pos = 0.707966566,15.0019865,0.786394238
	attPos = 0,0,0
	attPos0 = 0.811635613,4.75995922,0.468597919
	rot = 0,-0.866025388,0,0.500000119
	attRot = 0,0,0,1
	attRot0 = 0,-0.866025388,0,0.500000119
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 3
	resPri = 0
	dstg = 4
	sidx = 2
	sqor = 3
	sepI = 3
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = BETSU-AL.retro_4292655074
	sym = BETSU-AL.retro_4292654306
	srfN = srfAttach,ALIYANA.S1.10000_4292673082,Collider
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		independentThrottle = False
		independentThrottlePercentage = 0
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleThrottle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		AXISGROUPS
		{
			independentThrottlePercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
			thrustPercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = EngineLightEffect
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 6
		maxAmount = 6
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = RD-RK-3B_4292622018
	partName = Part
	persistentId = 1296692306
	pos = -0.761157215,7.39143181,-0.339691788
	attPos = 0,0,0
	attPos0 = -0.657488167,-2.85059547,-0.657488108
	rot = 0,0.382683456,0,-0.923879623
	attRot = 0,0,0,1
	attRot0 = 0,0.382683456,0,-0.923879623
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 4
	resPri = 0
	dstg = 5
	sidx = 0
	sqor = 5
	sepI = 4
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = E.ALIYANA.PAL_4292604002
	sym = RD-RK-3B_4292602624
	sym = RD-RK-3B_4292602454
	sym = RD-RK-3B_4292602284
	srfN = srfAttach,ALIYANA.S1.10000_4292673082,Collider
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			EnableAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			DisableAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (1, 1, 1)
		DryCost = 400.000031
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = tjs_DecouplerLight
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = E.ALIYANA.PAL_4292604002
	partName = Part
	persistentId = 2851457566
	pos = -1.18545055,7.67030334,-0.763985038
	attPos = 0,0,0
	attPos0 = -0.60004127,0.278871536,1.1920929E-07
	rot = 0,0.923879623,0,-0.382683486
	attRot = 0,0,0,1
	attRot0 = 0,-0.707106829,0,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 6
	sidx = 0
	sqor = 6
	sepI = 4
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = E.ALIYANA.PAL_4292602540
	sym = E.ALIYANA.PAL_4292602370
	sym = E.ALIYANA.PAL_4292602200
	srfN = srfAttach,RD-RK-3B_4292622018,Collider
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		independentThrottle = False
		independentThrottlePercentage = 0
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleThrottle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		AXISGROUPS
		{
			independentThrottlePercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
			thrustPercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = EngineLightEffect
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 306
		maxAmount = 306
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 374
		maxAmount = 374
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = RD-RK-3B_4292602624
	partName = Part
	persistentId = 1751645757
	pos = -0.761157155,7.39143181,0.975284457
	attPos = 0,0,0
	attPos0 = -0.657488108,-2.85059547,0.657488108
	rot = 0,-0.382683456,0,-0.923879564
	attRot = 0,0,0,1
	attRot0 = 0,-0.382683456,0,-0.923879564
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 4
	resPri = 0
	dstg = 5
	sidx = 0
	sqor = 5
	sepI = 4
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = E.ALIYANA.PAL_4292602540
	sym = RD-RK-3B_4292602454
	sym = RD-RK-3B_4292602284
	sym = RD-RK-3B_4292622018
	srfN = srfAttach,ALIYANA.S1.10000_4292673082,Collider
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			EnableAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			DisableAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (1, 1, 1)
		DryCost = 400
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = tjs_DecouplerLight
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = E.ALIYANA.PAL_4292602540
	partName = Part
	persistentId = 2554969422
	pos = -1.18545032,7.67030334,1.39957786
	attPos = 0,0,0
	attPos0 = -0.60004127,0.278871536,1.1920929E-07
	rot = 0,0.382683486,0,-0.923879623
	attRot = 0,0,0,1
	attRot0 = 0,-0.707106829,0,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 6
	sidx = 0
	sqor = 6
	sepI = 4
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = E.ALIYANA.PAL_4292602370
	sym = E.ALIYANA.PAL_4292602200
	sym = E.ALIYANA.PAL_4292604002
	srfN = srfAttach,RD-RK-3B_4292602624,Collider
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		independentThrottle = False
		independentThrottlePercentage = 0
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleThrottle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		AXISGROUPS
		{
			independentThrottlePercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
			thrustPercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = EngineLightEffect
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 306
		maxAmount = 306
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 374
		maxAmount = 374
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = RD-RK-3B_4292602454
	partName = Part
	persistentId = 2907634969
	pos = 0.55381918,7.39143181,0.975284338
	attPos = 0,0,0
	attPos0 = 0.657488227,-2.85059547,0.657487988
	rot = 0,-0.923879623,0,-0.382683426
	attRot = 0,0,0,1
	attRot0 = 0,-0.923879623,0,-0.382683426
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 4
	resPri = 0
	dstg = 5
	sidx = 0
	sqor = 5
	sepI = 4
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = E.ALIYANA.PAL_4292602370
	sym = RD-RK-3B_4292602284
	sym = RD-RK-3B_4292622018
	sym = RD-RK-3B_4292602624
	srfN = srfAttach,ALIYANA.S1.10000_4292673082,Collider
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			EnableAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			DisableAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (1, 1, 1)
		DryCost = 400
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = tjs_DecouplerLight
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = E.ALIYANA.PAL_4292602370
	partName = Part
	persistentId = 834055211
	pos = 0.978113174,7.67030334,1.39957798
	attPos = 0,0,0
	attPos0 = -0.60004127,0.278871536,1.1920929E-07
	rot = 0,-0.382683516,0,-0.923879623
	attRot = 0,0,0,1
	attRot0 = 0,-0.707106829,0,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 6
	sidx = 0
	sqor = 6
	sepI = 4
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = E.ALIYANA.PAL_4292602200
	sym = E.ALIYANA.PAL_4292604002
	sym = E.ALIYANA.PAL_4292602540
	srfN = srfAttach,RD-RK-3B_4292602454,Collider
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		independentThrottle = False
		independentThrottlePercentage = 0
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleThrottle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		AXISGROUPS
		{
			independentThrottlePercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
			thrustPercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = EngineLightEffect
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 306
		maxAmount = 306
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 374
		maxAmount = 374
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = RD-RK-3B_4292602284
	partName = Part
	persistentId = 3905601411
	pos = 0.553819001,7.39143181,-0.339691848
	attPos = 0,0,0
	attPos0 = 0.657488048,-2.85059547,-0.657488167
	rot = 0,-0.923879564,0,0.382683456
	attRot = 0,0,0,1
	attRot0 = 0,-0.923879564,0,0.382683456
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Heaviest
	rigidAttachment = True
	istg = 4
	resPri = 0
	dstg = 5
	sidx = 0
	sqor = 5
	sepI = 4
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = E.ALIYANA.PAL_4292602200
	sym = RD-RK-3B_4292622018
	sym = RD-RK-3B_4292602624
	sym = RD-RK-3B_4292602454
	srfN = srfAttach,ALIYANA.S1.10000_4292673082,Collider
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			EnableAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			DisableAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (1, 1, 1)
		DryCost = 400
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = tjs_DecouplerLight
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = E.ALIYANA.PAL_4292602200
	partName = Part
	persistentId = 1258739095
	pos = 0.97811234,7.67030334,-0.763985157
	attPos = 0,0,0
	attPos0 = -0.60004127,0.278871536,1.1920929E-07
	rot = 0,-0.923879623,0,-0.382683486
	attRot = 0,0,0,1
	attRot0 = 0,-0.707106829,0,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 6
	sidx = 0
	sqor = 6
	sepI = 4
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = E.ALIYANA.PAL_4292604002
	sym = E.ALIYANA.PAL_4292602540
	sym = E.ALIYANA.PAL_4292602370
	srfN = srfAttach,RD-RK-3B_4292602284,Collider
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		independentThrottle = False
		independentThrottlePercentage = 0
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		includeinDVCalcs = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleThrottle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		AXISGROUPS
		{
			independentThrottlePercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
			thrustPercentage
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = EngineLightEffect
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 306
		maxAmount = 306
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 374
		maxAmount = 374
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
