shipName = MEU Europa 2 (EUROYANA 2)
description = 
version = 1.7.3
partCount = 9
stageCount = 5
totalCost = 15381.25
totalMass = 16.517067
shipSize = 2.13028598,13.3399067,1.59983623
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RK.SAS.1250
partNames = EUROPA.S3.TANK
partNames = EUROPA.S3.ENGINE
partNames = EUROPA.S3.DECOUPLER
partNames = EUROPA.S2.TANK
partNames = EUROPA.S2.ENGINE
partNames = EUROPA.S2.DECOUPLER
partNames = EUROPA.S1.TANK
partNames = EUROPA.S1.ENGINE
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = TweakScale
partModules = ModuleOrbitalDecay
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = EngineLightEffect
partModules = ModuleDecouple
partModules = tjs_DecouplerLight
saveMD5 = 7d1d865e7e1fa612d720bc9f6d8f345f
