shipName = MEU Ariane 6.2 (ALIYANA-6.2)
description = 
version = 1.7.3
partCount = 18
stageCount = 5
totalCost = 32091.0859
totalMass = 58.203907
shipSize = 5.764328,19.9993076,2.5
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RK.SAS.1875
partNames = ESC-B
partNames = RK.VINCI.NUP
partNames = HDECU2500
partNames = A6.LFO.A
partNames = ALIYANA.VUL2.ADAPTER
partNames = ALIYANA.VUL2
partNames = C.RAD.TANK.1
partNames = RD-RK-3B
partNames = A6-P120
partNames = A6-Nosecone
partNames = SRB.Betsu.retro
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = TweakScale
partModules = ModuleOrbitalDecay
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleJettison
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleAnimateGeneric
partModules = EngineLightEffect
partModules = ModuleDecouple
partModules = tjs_DecouplerLight
partModules = ModuleSurfaceFX
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleAnimateHeat
partModules = ModuleEngines
partModules = ModuleTestSubject
saveMD5 = 963696d00237c7f21843f8af4ecfb0b9
