shipName = MEU Europa 3 (EUROYANA 3c)
description = 
version = 1.7.3
partCount = 33
stageCount = 4
totalCost = 51135.2031
totalMass = 56.1893082
shipSize = 3.760993,15.8059292,3.76099157
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RK.SAS.1875
partNames = EUROPA3.S2
partNames = EUROPA3.EB
partNames = CSA-HM-50
partNames = HDECU1875
partNames = BETSU-AL
partNames = ALIYANA.S1.8000
partNames = ALIYANA.S1x4EO
partNames = A1-44.FIN
partNames = RD-RK-3B
partNames = ALIYANA.S2x.5000
partNames = Viking2x1-9375
partNames = NoseCone.1250
partNames = BETSU-AL.retro
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = TweakScale
partModules = ModuleOrbitalDecay
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleJettison
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = EngineLightEffect
partModules = ModuleDecouple
partModules = tjs_DecouplerLight
partModules = ModuleEngines
partModules = ModuleTestSubject
partModules = ModuleLiftingSurface
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
saveMD5 = 3f69fe2c6a7f934dfe46e91eb3643df0
