shipName = MEU Europa 3 (EUROYANA 3a)
description = 
version = 1.7.3
partCount = 17
stageCount = 3
totalCost = 28552.9727
totalMass = 34.5659866
shipSize = 3.76099253,15.0148201,3.76099157
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RK.SAS.1875
partNames = EUROPA3.S2
partNames = EUROPA3.EB
partNames = CSA-HM-50
partNames = HDECU1875
partNames = ALIYANA.S1.7500
partNames = ALIYANA.S1x4EO
partNames = A1-44.FIN
partNames = BETSU-AL.retro
partNames = BETSU-AL
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = TweakScale
partModules = ModuleOrbitalDecay
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleJettison
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = EngineLightEffect
partModules = ModuleDecouple
partModules = tjs_DecouplerLight
partModules = ModuleLiftingSurface
partModules = ModuleEngines
partModules = ModuleTestSubject
saveMD5 = d24f35ec7dc090b3beee744afaa6d3ee
