shipName = MEU Ariane 40 (ALIYANA-40)
description = 
version = 1.7.3
partCount = 19
stageCount = 5
totalCost = 25261.9648
totalMass = 48.7189445
shipSize = 2.29999995,24.6499996,2.29999995
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RK.SAS.1250
partNames = ALIYANA.S3.4500
partNames = CSA.ADA.1250
partNames = C-MONOS-200
partNames = HDECU1250
partNames = ALIYANA.S2.4000
partNames = E.viking4.2
partNames = HDECU1875
partNames = RK-M-HM7b
partNames = BETSU.NEUTRON
partNames = ALIYANA.S1.10000
partNames = ALIYANA.S1x4EN
partNames = BETSU-AL
partNames = BETSU-AL.retro
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = TweakScale
partModules = ModuleOrbitalDecay
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = tjs_DecouplerLight
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = EngineLightEffect
partModules = ModuleEngines
partModules = ModuleTestSubject
saveMD5 = b28e1d83f5c42f24c0f5db7af33ed7b1
