shipName = MEU (Flitzeblitz&Dunnerkiel)
description = 
version = 1.7.3
partCount = 6
stageCount = 3
totalCost = 12877.125
totalMass = 17.0315628
shipSize = 1.5,13.1250019,1.5
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = RK.SAS.1250
partNames = ALIYANA.S2x.3000
partNames = CORA-x2
partNames = HDECU1250
partNames = ALIYANA.S1x.7500
partNames = Viking2x2-1250
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = TweakScale
partModules = ModuleOrbitalDecay
partModules = TrajectoriesVesselSettings
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = EngineLightEffect
partModules = ModuleDecouple
partModules = tjs_DecouplerLight
saveMD5 = 1e2c93fb025ea263d05ad76502914015
